# Application
PORT=8080
NODE_ENV=development

# MongoDB
MONGODB_URI=mongo-uri


# JWT Authentication
JWT_SECRET=change-this-to-a-secure-secret-in-production
JWT_REFRESH_SECRET=change-this-to-a-secure-refresh-secret-in-production
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# SMTP for Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email-user
SMTP_PASS=your-email-password

# Swagger Documentation
SWAGGER_TITLE=Measura API
SWAGGER_DESCRIPTION=API for Measura - Software Measurement Tool
SWAGGER_VERSION=1.0
SWAGGER_PATH=api

# Firebase Authentication
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@example.com
FIREBASE_PRIVATE_KEY="your-firebase-private-key-here"
